#+ summary: Returns the basic info of the FAIRDataPoint
#+ endpoint: https://raw.githubusercontent.com/DTL-FAIRData/metadata-schema/master/example-data/fdpMetadata.ttl
#+ mime: text/turtle
#+ tags:
#+   - FAIRDataPoint
#+ method: GET
#+ pagination: 50

PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX r3d: <http://www.re3data.org/schema/3-0#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

SELECT DISTINCT ?fdp ?fdpName ?fdpDescription ?fdpLanguage ?fdpPublisher ?publisherName ?fdpCatalog  {
  
  ?fdp a r3d:Repository;
      dcterms:title ?fdpName;
      dcterms:publisher ?fdpPublisher.  
  
  OPTIONAL {
    ?fdp dcterms:description ?fdpDescription.
  }
  
  OPTIONAL {
    ?fdp r3d:dataCatalog ?fdpCatalog. 
  }
  
  OPTIONAL {
    ?fdp dcterms:language ?fdpLanguage. 
  }  
  
  OPTIONAL {
    ?fdpPublisher foaf:name ?publisherName. 
  }
  
}
